<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
   <title>Milan Holidays</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="../font-awesome/css/fontawesome-all.min.css">
</head>
<body>

<div class="container">

	<div class="header">

		<div class="header-left">
			<a href="#" class="logo"><img src="../image/logo.png"></a>

		<a href="#" class="logo-text"><span class="logo-big-text">MILAN</span><br> HOLIDAYS</a>

		</div>

		<div class="header-right">
			<p class="header-contacts">tours@milanholidays.com<br>+38 044 937 9992</p>
	</div>



	</div>

	<div class="content">
		<ul class="tours">

			<li>
				<a href=""><img src="../image/1.jpg"></a>
				<a class="link-hower" href="">Shoping Tours</a>
				<div class="tour-details">
					<p><span class="price-low-case">from</span>
					<br>€50</p>
					<a href="#">View details<div class="arrow"></div></a>
				</div>
			</li>
			<li>
				<a href=""><img src="../image/2.jpg"></a>
				<a class="link-hower" href="">Sightseeing Tours</a>
        <div class="tour-details">
					<p><span class="price-low-case">from</span>
					<br>
					€50</p>
					<a href="#">View details <div class="arrow"></div></a>
				</div>
			</li>
			<li class="margin-right-none">
				<a href=""><img src="../image/3.jpg"></a>
				<a class="link-hower" href="">Food Tours</a>
        <div class="tour-details">
					<p><span class="price-low-case">from</span>
					<br>
					€50</p>
					<a href="#">View details <div class="arrow"></div></a>
				</div>
			</li>
			<li>
				<a href=""><img src="../image/4.jpg"></a>
				<a class="link-hower" href="">Bars & Nightlife</a>
        <div class="tour-details">
					<p><span class="price-low-case">from</span>
					<br>
					€50</p>
					<a href="#">View details <div class="arrow"> </div></a>
				</div>
			</li>
			<li>
				<a href=""><img src="../image/5.jpg"></a>
				<a class="link-hower" href="">Art & Architecture</a>
        <div class="tour-details">
          <p><span class="price-low-case">from</span>
          <br>
          €50</p>
          <a href="#">View details <div class="arrow"> </div></a>
        </div>
    	</li>
			<li class="margin-right-none">
				<a href=""><img src="../image/6.jpg"></a>
				<a class="link-hower" href="">Walking Tours</a>
        <div class="tour-details">
          <p><span class="price-low-case">from</span>
          <br>
          €50</p>
          <a href="#">View details <div class="arrow"></div></a>
        </div>
      </li>

		</ul>
	</div>

	<div class="footer">
			&#9400; Copyright Milan Holidays, Inc. All rights reserved.
	</div>

</div>





</body>
</html>
